package io.ylab.model;

/**
 * Перечисления активности.
 */
public enum Activity {

    ENTERED, //Пользователь зашел

    EXITED,//Пользователь вышел
    DEBIT,// Пользователь снял счет
    CREDIT,// Пользователь пополнил счет
    HISTORY,// Пользователь посмотрел историю транзакций
    BALANCE,// Пользователь запросил баланс
    REGISTERED //Пользователь зарегестрировался
}
