package io.ylab.model;

/**
 * Перечисления активности.
 */
public enum Activity {
    /**
     * Пользователь зашел
     */
    ENTERED,
    /**
     * Пользователь вышел
     */
    EXITED,
    /**
     * Пользователь снял со счета
     */
    DEBIT,
    /**
     * Пользователь пополнил счет
     */
    CREDIT,
    /**
     * Пользователь посмотрел историю транзакций
     */
    HISTORY,
    /**
     * Пользователь запросил баланс
     */
    BALANCE,
    /**
     * Пользователь зарегестрировался
     */
    REGISTERED
}
